# FTPServerTest

mina_test/: .classpath  .fatjar  .project  ftpserver.log.1
mina_test/src/: log4j.properties  pom.xml  test.txt  测试报告
mina_test/src/com/ftp/test/: FTPClientTestSever.java  FTPClientUtil.java  FTPClientUtil1.java  FTPClientUtil2.java  FileInfo.java  FtpClient.java  JobPannel.java  MD5.java  Test.java
mina_test/src/com/ftp/test2/: FileInfo.java  FtpClient.java  JobPannel.java  UploadTestLocal.java
mina_test/src/com/kafka/test/: KafkaConsumer.java  KafkaProducer.java
mina_test/src/com/mina/test/: MinaTimeServer.java  TimeServerHandler.java
